# RESTAPI

./: README.md
RESTAPI/WebContent/WEB-INF/: web.xml
RESTAPI/src/com/: DBConnection.java  Sensor.java  SensorController.java
RESTAPI/src/test/: SensorControllerTest.java
Room_automation/: pom.xml
Room_automation/WebContent/WEB-INF/: web.xml
Room_automation/src/com/controller/: RoomController.java  SensorDetailsController.java  UserController.java  vssver2.scc
Room_automation/src/com/db/: DbConnection.java  vssver2.scc
Room_automation/src/com/pojos/: RoomDetails.java  RoomSensor.java  SensorDetails.java  vssver2.scc
Room_automation/src/com/service/: RoomService.java  SensorService.java  vssver2.scc
User_managment_module/: pom.xml
User_managment_module/src/main/java/com/roomautomation/controller/: UserController.java  vssver2.scc
User_managment_module/src/main/java/com/roomautomation/dao/: UserDao.java  vssver2.scc
User_managment_module/src/main/java/com/roomautomation/pojo/: User.java  vssver2.scc
User_managment_module/src/main/java/com/roomautomation/service/: PasswordGeneration.java  UserService.java  vssver2.scc
User_managment_module/src/main/java/com/roomautomation/utils/: CassandraConnect.java  PropertyUtils.java  vssver2.scc
User_managment_module/src/main/resources/: vssver2.scc
User_managment_module/src/main/webapp/WEB-INF/: web.xml
User_managment_module/src/test/java/com/tests/: TestShowAllUsers.java  vssver2.scc
room_autoamtion/resource/: log4j.properties
room_autoamtion/src/main/java/com/roomautomation/controller/: UserController.java  vssver2.scc
room_autoamtion/src/main/java/com/roomautomation/dao/: UserDao.java
room_autoamtion/src/main/java/com/roomautomation/pojo/: User.java
room_autoamtion/src/main/java/com/roomautomation/service/: PasswordGeneration.java  UserService.java  vssver2.scc
room_autoamtion/src/main/java/com/tests/: TestShowAllUsers.java
room_autoamtion/src/main/webapp/: vssver2.scc
room_autoamtion/src/main/webapp/WEB-INF/: springrest-servlet.xml  vssver2.scc  web.xml
